# App
#REACT_APP_BASENAME="turismo"
#REACT_APP_TITULO="SisTur V1.0"
# Online
REACT_APP_URL_HOST="http://www.turismo.sanluis.gov.ar"
REACT_APP_URL_API_SERVER="http://www.turismo.sanluis.gov.ar/tur-api"
REACT_APP_URL_API_SERVER_2="http://www.turismo.sanluis.gov.ar/api-turismo/public"
# Local
#REACT_APP_URL_HOST="http://localhost:3000"
#REACT_APP_URL_API_SERVER="http://localhost/tur-api"
#REACT_APP_URL_API_SERVER_2="http://api-turismo"

REACT_APP_API_HOST="http://localhost/api-turismo-master/api-turismo-master/public"
REACT_APP_URL_API_SERVER="http://localhost/api-turismo-master/api-turismo-master/public"
REACT_APP_URL_API_SERVER_2="http://localhost/api-turismo-master/api-turismo-master/public"
